const { createRoot } = ReactDOM;
const { useState, useEffect } = React;

const soundsBank = [
  {
    keyCode: 81,
    keyTrigger: 'Q',
    id: 'Heater-1',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3'
  },
  {
    keyCode: 87,
    keyTrigger: 'W',
    id: 'Heater-2',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3'
  },
  {
    keyCode: 69,
    keyTrigger: 'E',
    id: 'Heater-3',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3'
  },
  {
    keyCode: 65,
    keyTrigger: 'A',
    id: 'Heater-4',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3'
  },
  {
    keyCode: 83,
    keyTrigger: 'S',
    id: 'Clap',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3'
  },
  {
    keyCode: 68,
    keyTrigger: 'D',
    id: 'Open-HH',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3'
  },
  {
    keyCode: 90,
    keyTrigger: 'Z',
    id: "Kick-n'-Hat",
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3'
  },
  {
    keyCode: 88,
    keyTrigger: 'X',
    id: 'Kick',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3'
  },
  {
    keyCode: 67,
    keyTrigger: 'C',
    id: 'Closed-HH',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3'
  }
];

function App() {
  
  const [displaySound, setDisplaySound] = useState('Drum Machine');
  
  useEffect(() => {
    const keydownHandler = (e) => {
      if (e.keyCode === 81) {
        playSound('Heater-1');
        document.getElementById('81').classList.add('active');
      }
      if (e.keyCode === 87) {
        playSound('Heater-2');
        document.getElementById('87').classList.add('active');
      }
      if (e.keyCode === 69) {
        playSound('Heater-3');
        document.getElementById('69').classList.add('active');
      }
      if (e.keyCode === 65) {
        playSound('Heater-4');
        document.getElementById('65').classList.add('active');
      }
      if (e.keyCode === 83) {
        playSound('Clap');
        document.getElementById('83').classList.add('active');
      }
      if (e.keyCode === 68) {
        playSound('Open-HH');
        document.getElementById('68').classList.add('active');
      }
      if (e.keyCode === 90) {
        playSound("Kick-n'-Hat");
        document.getElementById('90').classList.add('active');
      }
      if (e.keyCode === 88) {
        playSound('Kick');
        document.getElementById('88').classList.add('active');
      }
      if (e.keyCode === 67) {
        playSound('Closed-HH');
        document.getElementById('67').classList.add('active');
      }
    };
    
    const keyUpHandler = (e) => {
      if (e.keyCode === 81) {
        document.getElementById('81').classList.remove('active');
      }
      if (e.keyCode === 87) {
        document.getElementById('87').classList.remove('active');
      }
      if (e.keyCode === 69) {
        document.getElementById('69').classList.remove('active');
      }
      if (e.keyCode === 65) {
        document.getElementById('65').classList.remove('active');
      }
      if (e.keyCode === 83) {
        document.getElementById('83').classList.remove('active');
      }
      if (e.keyCode === 68) {
        document.getElementById('68').classList.remove('active');
      }
      if (e.keyCode === 90) {
        document.getElementById('90').classList.remove('active');
      }
      if (e.keyCode === 88) {
        document.getElementById('88').classList.remove('active');
      }
      if (e.keyCode === 67) {
        document.getElementById('67').classList.remove('active');
      }
    };

    window.addEventListener("keydown", keydownHandler, false);
    window.addEventListener("keyup", keyUpHandler, false);
  }, []);
  
  function playSound(padId) {
    const audio = document.getElementById(padId);
    audio.play();
  }
 
  return (
    <div id="drum-machine">
      <h1 id="display">
        {displaySound}
      </h1>
      <div id="pads">
          {soundsBank.map((pad) => (
            <div
              key={pad.id}
              id={pad.keyCode}
              className='drum-pad'
              onClick={() => {
                setDisplaySound(pad.id);
                playSound(pad.id);
            }}>
              <h2>{pad.id}</h2>
              <p>({pad.keyTrigger})</p>
              <audio
                className='clip'
                id={pad.id}
                src={pad.url}>
              </audio>
            </div>))
          }
      </div>
    </div>
  )
}

const container = document.getElementById('app');
const root = createRoot(container); 
root.render(<App />);